# pivotdata

./: .gitignore  README.md
.github/workflows/: dotnet.yml
examples/: NReco.PivotData.Examples.sln
examples/NReco.PivotData.Examples.CsvDemo/: NReco.PivotData.Examples.CsvDemo.csproj  Program.cs  packages.config
examples/NReco.PivotData.Examples.CsvDemo/Properties/: AssemblyInfo.cs
examples/NReco.PivotData.Examples.DynamicFormulaMeasure/: DynamicFormulaMeasure.cs  NReco.PivotData.Examples.DynamicFormulaMeasure.csproj  Program.cs  packages.config
examples/NReco.PivotData.Examples.DynamicFormulaMeasure/Properties/: AssemblyInfo.cs
examples/NReco.PivotData.Examples.DynamicListGrouping/: NReco.PivotData.Examples.DynamicListGrouping.csproj  Program.cs
examples/NReco.PivotData.Examples.DynamicListGrouping/Properties/: AssemblyInfo.cs
examples/NReco.PivotData.Examples.ExcelPivotTable/: ExcelPivotTableWriter.cs  NReco.PivotData.Examples.ExcelPivotTable.csproj  Program.cs  packages.config
examples/NReco.PivotData.Examples.ExcelPivotTable/Properties/: AssemblyInfo.cs
examples/NReco.PivotData.Examples.ParallelCube/: NReco.PivotData.Examples.ParallelCube.csproj  Program.cs
examples/NReco.PivotData.Examples.ParallelCube/Properties/: AssemblyInfo.cs
examples/NReco.PivotData.Examples.PivotTableMvc/: Global.asax.cs  NReco.PivotData.Examples.PivotTableMvc.csproj  Program.cs  Startup.cs  packages.config
examples/NReco.PivotData.Examples.PivotTableMvc/Controllers/: SimplePivotController.cs
examples/NReco.PivotData.Examples.PivotTableMvc/Models/: PivotTableContext.cs
examples/NReco.PivotData.Examples.PivotTableMvc/Properties/: launchSettings.json
examples/NReco.PivotData.Examples.PivotTableMvc/Views/Shared/: _Layout.cshtml
examples/NReco.PivotData.Examples.PivotTableMvc/Views/SimplePivot/: GoogleChart.cshtml  Index.cshtml  PivotTable.cshtml
examples/NReco.PivotData.Examples.QueryCube/: NReco.PivotData.Examples.QueryCube.csproj  Program.cs
examples/NReco.PivotData.Examples.QueryCube/Properties/: AssemblyInfo.cs
src/: LICENSE  NReco.PivotData.sln
src/NReco.PivotData/: AverageAggregator.cs  CompositeAggregator.cs  ConvertHelper.cs  CountAggregator.cs  CountUniqueAggregator.cs  CustomSortKeyComparer.cs  FormulaAggregator.cs  IAggregator.cs  IAggregatorFactory.cs  IPivotData.cs  IPivotTable.cs  Key.cs  ListAggregator.cs  ListUniqueAggregator.cs  MaxAggregator.cs  MinAggregator.cs  ModeAggregator.cs  NReco.PivotData.csproj  NaturalSortKeyComparer.cs  ObjectMember.cs  PivotData.cs  PivotDataHelper.cs  PivotDataMember.cs  PivotDataState.cs  PivotTable.cs  PivotTableMD.cs  QuantileAggregator.cs  SliceQuery.cs  SortAsComparer.cs  SumAggregator.cs  TotalsCachePivotData.cs  ValueKey.cs  VarianceAggregator.cs
src/NReco.PivotData.Tests/: AggregatorTests.cs  ComparerTests.cs  DataUtils.cs  KeyTests.cs  NReco.PivotData.Tests.csproj  ObjectMemberTests.cs  PivotDataStateTests.cs  PivotDataTests.cs  PivotTableMDTests.cs  PivotTableTests.cs  SliceQueryTests.cs
src/NReco.PivotData/Properties/: AssemblyInfo.cs
webpivot/: README.md
webpivot/C3js/: README.md  demo-include.js  jquery.nrecopivotchart-c3.js
webpivot/ECharts/: README.md  demo-include.js  jquery.nrecopivotchart-echarts.js
