<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PivotData OLAP library: implements in-memory multidimensional dataset for data aggregations, OLAP queries (roll-ups, slice and dice, transformations), pivot table (crosstab) data model.
	
Source code and examples: https://github.com/nreco/pivotdata
Usage conditions, online demo: https://www.nrecosite.com/pivot_data_library_net.aspx
Get started: https://www.nrecosite.com/pivotdata/cube-basics.aspx</Description>
    <Copyright>Copyright (c) 2015-2024 Vitalii Fedorchenko</Copyright>
    <AssemblyTitle>NReco.PivotData</AssemblyTitle>
    <VersionPrefix>1.4.3</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.PivotData</AssemblyName>
    <AssemblyOriginatorKeyFile>NReco.PivotData.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageId>NReco.PivotData</PackageId>
    <PackageTags>Pivot;Table;PivotTable;Pivot-Table;OLAP;Cube;Crosstab;Matrix;Multidimensional;Slice;Dice;Aggregation;dynamic-grouping;netcore;net45</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://www.nrecosite.com/pivot_data_library_net.aspx</PackageProjectUrl>
    <PackageLicenseUrl>https://www.nrecosite.com/pivot_data_library_net.aspx</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nreco/pivotdata.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 	
	<PackageReleaseNotes>
v.1.4.3 changes:
- ConvertHelper: handle IConvertible interface for non-simple aggregator values #12

v.1.4.2 changes:
- PivotTable now skips Key.Empty keys when calculates ColumnKeys/RowKeys (github issue #11)

v.1.4.1 changes:
- AverageAggregator (and SumAggregator) now returns null instead of zero if count=0 (like SQL AVG/SUM)

v.1.4.0 changes:
- added netstandard2.1 build
- added PivotData.ProcessDataAsync methods (available only in netstandard2.1 build)

v.1.3.8 changes:
- removed builds for legacy targets (only netstandard20 and net45 are included)
- PivotTable class: fixed issue with sort-by-value for single-measure that is FormulaAggregator
- PivotTable class: fixed issue with sort-by-value when aggregator value is IList (ListAggregator, ListUniqueAggregator)
- PivotTable class: added ability to set custom IComparer for values (ValuesComparer property)
- PivotData class: fixed issue in ValueKey comparison for numeric dimension keys (cases like int vs long).

v.1.3.7 changes:
- fixed PivotDataState serialization issue with Key.Empty
- PivotData class: XOR-based hash function for keys replaced with sum-based to avoid collisions
- performance optimization: less array allocations in PivotData.ProcessData method and PivotTable class

v.1.3.6 changes:
- added ModeAggregator (calculates value that appears most often)
- fixed issue with slow sub-totals calculation in some cases
- always use InvariantCulture for numbers parsing

</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET_FRAMEWORK</DefineConstants>
  </PropertyGroup> 

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD2</DefineConstants>
  </PropertyGroup> 

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD21</DefineConstants>
  </PropertyGroup> 

</Project>
