<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.PivotData" Version="1.3.8" />
    <PackageReference Include="CsvHelper" Version="27.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TechCrunchcontinentalUSA.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  
  
</Project>