<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.PivotData" Version="1.3.8" />  
    <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
  </ItemGroup>
  
  
</Project>